<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yBz-i2-GVs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Scenes View Controller-->
        <scene sceneID="q6u-Km-sfN">
            <objects>
                <collectionViewController id="ZAj-3Y-Vhc" customClass="JKScenesViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="asX-40-fWJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3vQ-oU-039">
                            <size key="itemSize" width="150" height="188"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scene_cell_id" id="Xt1-vR-bfC" customClass="JKSceneViewCell">
                                <rect key="frame" x="0.0" y="64" width="150" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-xo-ahe">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-nT-8IN">
                                                    <rect key="frame" x="111" y="155" width="34" height="25"/>
                                                    <animations/>
                                                    <state key="normal" image="scene_on"/>
                                                    <state key="selected" image="scene_off"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2F-rR-A8r">
                                                    <rect key="frame" x="10" y="157" width="80" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPH-ki-cqB">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="SMd-jk-INp"/>
                                                        <constraint firstAttribute="height" constant="150" id="dPo-Cl-Ltc"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13V-nL-Mip">
                                                    <rect key="frame" x="117" y="2" width="37" height="25"/>
                                                    <animations/>
                                                    <state key="normal" image="scene_del"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="0.23000000000000001" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="s4r-xo-ahe" firstAttribute="centerY" secondItem="Xt1-vR-bfC" secondAttribute="centerY" constant="1" id="4Em-5I-hfZ"/>
                                    <constraint firstItem="s4r-xo-ahe" firstAttribute="centerX" secondItem="Xt1-vR-bfC" secondAttribute="centerX" constant="1" id="tCa-zk-ei5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delBtn" destination="13V-nL-Mip" id="Pg2-MG-9FA"/>
                                    <outlet property="lightBtn" destination="L5A-nT-8IN" id="Ms8-Ys-XMV"/>
                                    <outlet property="nameLabel" destination="B2F-rR-A8r" id="3uR-xO-hPE"/>
                                    <outlet property="themeImg" destination="BPH-ki-cqB" id="E8q-8f-Cvx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZAj-3Y-Vhc" id="yy8-5T-SDp"/>
                            <outlet property="delegate" destination="ZAj-3Y-Vhc" id="XTB-j8-JyW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="euH-qc-Uiu">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="edit" id="Ocy-MN-d0r"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lpn-DR-Mjo">
                            <connections>
                                <segue destination="8FH-W0-wmc" kind="push" id="SNJ-Px-FG1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKe-tb-acL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="1555"/>
        </scene>
        <!--Scenes Table View Controller-->
        <scene sceneID="uHv-S1-PXk">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="8FH-W0-wmc" customClass="JKScenesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="f50-AK-33t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9ct-Og-oze">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ct-Og-oze" id="Dsi-LF-HAM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8FH-W0-wmc" id="JYh-4m-iRj"/>
                            <outlet property="delegate" destination="8FH-W0-wmc" id="SAU-Zv-etY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jat-zg-gQB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng8-Ch-au6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="2237"/>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="vo9-Q6-U0o">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Vcf-b3-2P9" customClass="JKControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqh-Oe-TuE"/>
                        <viewControllerLayoutGuide type="bottom" id="g3j-ad-x2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hh8-Rl-aPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxo-Sb-Eso">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hqG-4L-ctI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mainScrollView" destination="vxo-Sb-Eso" id="cNQ-Wp-aix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjC-nM-ThP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="1555"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JKGroupTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KPI-6B-nQm">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="jQW-UL-CtE">
                            <connections>
                                <segue destination="Vcf-b3-2P9" kind="push" id="ot7-oF-pNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="1555"/>
        </scene>
        <!--帮助-->
        <scene sceneID="5Ut-yE-Kb5">
            <objects>
                <viewController id="EiJ-XI-wOX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNU-yg-t3i"/>
                        <viewControllerLayoutGuide type="bottom" id="JUm-O6-2G9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIG-1j-KlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="帮助" image="tab_help" selectedImage="tab_help_un" id="DLN-UJ-s9K"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZI-Eu-tni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D6u-JW-3LC">
            <objects>
                <tabBarController id="yBz-i2-GVs" customClass="JKTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ch4-TI-YUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.44132024050267404" green="0.2637305599404432" blue="0.62493799603174605" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.10980392156862745" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qo8-Lu-vvi" kind="relationship" relationship="viewControllers" id="Vkb-Bi-WNl"/>
                        <segue destination="UAq-x7-wJT" kind="relationship" relationship="viewControllers" id="8b5-pT-4Lz"/>
                        <segue destination="EiJ-XI-wOX" kind="relationship" relationship="viewControllers" id="RWA-Oc-pVC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWh-de-h8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="158"/>
        </scene>
        <!--场景-->
        <scene sceneID="SM1-mT-5sO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qo8-Lu-vvi" customClass="JKNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="场景" image="tab_scene" selectedImage="tab_scene_un" id="j43-Dt-5Pl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfa-7a-1sU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.9776860120721641" green="1" blue="0.98336794653712956" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAj-3Y-Vhc" kind="relationship" relationship="rootViewController" id="5Vw-fw-DS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjt-EM-RcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="905"/>
        </scene>
        <!--设备-->
        <scene sceneID="UUF-SD-dWq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UAq-x7-wJT" customClass="JKNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设备" image="tab_device" selectedImage="tab_device_un" id="DJU-5t-6yN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6px-Yd-7z6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zXa-4y-9Pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt3-uw-BZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="scene_del" width="25" height="25"/>
        <image name="scene_off" width="22" height="22"/>
        <image name="scene_on" width="22" height="22"/>
        <image name="tab_device" width="30" height="30"/>
        <image name="tab_device_un" width="30" height="30"/>
        <image name="tab_help" width="30" height="30"/>
        <image name="tab_help_un" width="30" height="30"/>
        <image name="tab_scene" width="30" height="30"/>
        <image name="tab_scene_un" width="30" height="30"/>
    </resources>
</document>
